/* =============================================================
   GameOverPanel.uss  —  Click 'n' Claw game over overlay
   ============================================================= */

/* ── Full-screen root ─────────────────────────────────────── */
.go-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    /* Hidden by default; GameOverController toggles display */
    display: none;
}

/* ── Semi-transparent backdrop ────────────────────────────── */
.go-backdrop {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(2, 4, 3, 0.80);
}

/* ── Dialog panel ─────────────────────────────────────────── */
.go-panel {
    position: relative;
    align-items: center;
    padding: 40px 52px 36px 52px;
    background-color: rgba(26, 8, 8, 0.97);
    border-radius: 18px;
    border-width: 1px;
    border-color: rgba(200, 76, 76, 0.38);
    min-width: 320px;
}

/* ── Title ────────────────────────────────────────────────── */
.go-title {
    font-size: 38px;
    color: rgb(255, 195, 182);
    -unity-font-style: bold;
    letter-spacing: 8px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    margin-bottom: 6px;
}

/* ── Divider ──────────────────────────────────────────────── */
.go-divider {
    width: 100%;
    height: 1px;
    background-color: rgba(200, 76, 76, 0.25);
    margin-top: 14px;
    margin-bottom: 28px;
}

/* ── Shared button base ───────────────────────────────────── */
.go-btn {
    width: 260px;
    height: 54px;
    border-radius: 10px;
    font-size: 15px;
    -unity-font-style: bold;
    letter-spacing: 3px;
    -unity-text-align: middle-center;
    padding: 0;
    border-width: 2px;
    margin-bottom: 0;
    transition-property: background-color, border-color;
    transition-duration: 0.12s;
    transition-timing-function: ease-out;
}

/* Quit — deep red */
.go-btn--quit {
    background-color: rgba(108, 26, 20, 0.82);
    color: rgb(255, 195, 182);
    border-color: rgba(180, 55, 46, 0.46);
}

.go-btn--quit:hover {
    background-color: rgba(145, 36, 28, 0.95);
    border-color: rgba(215, 72, 60, 0.68);
}

/* ── Victory variants ─────────────────────────────────────── */
.go-panel--win {
    background-color: rgba(8, 26, 14, 0.97);
    border-color: rgba(76, 200, 110, 0.38);
}

.go-title--win {
    color: rgb(182, 255, 204);
}

.go-panel--win .go-divider {
    background-color: rgba(76, 200, 110, 0.25);
}

.go-panel--win .go-btn--quit {
    background-color: rgba(20, 80, 36, 0.82);
    color: rgb(182, 255, 204);
    border-color: rgba(55, 160, 80, 0.46);
}

.go-panel--win .go-btn--quit:hover {
    background-color: rgba(28, 110, 50, 0.95);
    border-color: rgba(72, 200, 100, 0.68);
}
