/* =============================================================
   PauseMenu.uss  —  Click 'n' Claw in-game pause overlay
   ============================================================= */

/* ── Full-screen root ─────────────────────────────────────── */
.pause-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    /* Hidden by default; PauseManager toggles display */
    display: none;
}

/* ── Semi-transparent backdrop ────────────────────────────── */
.pause-backdrop {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(2, 8, 3, 0.72);
}

/* ── Dialog panel ─────────────────────────────────────────── */
.pause-panel {
    /* Sits above the backdrop */
    position: relative;
    align-items: center;
    padding: 40px 52px 36px 52px;
    background-color: rgba(8, 26, 10, 0.97);
    border-radius: 18px;
    border-width: 1px;
    border-color: rgba(88, 200, 76, 0.38);
    min-width: 320px;
}

/* ── Title ────────────────────────────────────────────────── */
.pause-title {
    font-size: 38px;
    color: rgb(178, 255, 134);
    -unity-font-style: bold;
    letter-spacing: 8px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    margin-bottom: 6px;
}

/* ── Divider ──────────────────────────────────────────────── */
.pause-divider {
    width: 100%;
    height: 1px;
    background-color: rgba(88, 200, 76, 0.25);
    margin-top: 14px;
    margin-bottom: 28px;
}

/* ── Shared button base ───────────────────────────────────── */
.pause-btn {
    width: 260px;
    height: 54px;
    border-radius: 10px;
    font-size: 15px;
    -unity-font-style: bold;
    letter-spacing: 3px;
    -unity-text-align: middle-center;
    padding: 0;
    border-width: 2px;
    margin-bottom: 12px;
    transition-property: background-color, border-color;
    transition-duration: 0.12s;
    transition-timing-function: ease-out;
}

/* Continue — vivid green (primary action) */
.pause-btn--continue {
    background-color: rgba(38, 148, 44, 0.94);
    color: rgb(210, 255, 200);
    border-color: rgba(88, 200, 76, 0.72);
}

.pause-btn--continue:hover {
    background-color: rgba(52, 178, 58, 1.0);
    border-color: rgba(115, 240, 100, 0.90);
}

/* Restart — muted teal */
.pause-btn--restart {
    background-color: rgba(25, 82, 110, 0.88);
    color: rgb(180, 225, 255);
    border-color: rgba(60, 145, 195, 0.50);
}

.pause-btn--restart:hover {
    background-color: rgba(34, 106, 142, 0.95);
    border-color: rgba(82, 170, 220, 0.72);
}

/* ── Volume rows ──────────────────────────────────────────── */
.pause-volume-row {
    flex-direction: row;
    align-items: center;
    width: 260px;
    margin-bottom: 14px;
}

.pause-slider {
    width: 140px;
    flex-grow: 0;
}

.pause-volume-label {
    width: 52px;
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    color: rgba(178, 255, 134, 0.75);
    -unity-text-align: middle-left;
}


.pause-slider > .unity-base-slider__tracker {
    background-color: rgba(88, 200, 76, 0.20);
    border-color: rgba(88, 200, 76, 0.30);
    border-width: 1px;
    border-radius: 4px;
    height: 6px;
}

.pause-slider > .unity-base-slider__dragger {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    background-color: rgb(88, 200, 76);
    border-color: rgba(178, 255, 134, 0.60);
    border-width: 2px;
    margin-top: -6px;
}

.pause-slider:hover > .unity-base-slider__dragger {
    background-color: rgb(130, 240, 110);
}

.pause-divider--slim {
    margin-top: 4px;
    margin-bottom: 20px;
}

/* Quit — deep red */
.pause-btn--quit {
    background-color: rgba(108, 26, 20, 0.82);
    color: rgb(255, 195, 182);
    border-color: rgba(180, 55, 46, 0.46);
    margin-bottom: 0;
}

.pause-btn--quit:hover {
    background-color: rgba(145, 36, 28, 0.95);
    border-color: rgba(215, 72, 60, 0.68);
}
