/* =============================================================
   TroopSidebar.uss  —  Sidebar + Drag Ghost + Selection Popup + Detail Overlay
   ============================================================= */

/* ── Sidebar container (slides in/out) ─────────────────────── */
.sidebar-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 260px;
    height: 100%;
    translate: -260px 0;
    transition-property: translate;
    transition-duration: 0.35s;
    transition-timing-function: ease-out;
    overflow: visible;
}

.sidebar-container.open {
    translate: 0 0;
}

/* ── Dark panel ──────────────────────────────────────────────── */
.sidebar-panel {
    width: 260px;
    height: 100%;
    background-color: rgba(12, 26, 12, 0.96);
    border-right-width: 2px;
    border-right-color: rgba(80, 160, 70, 0.55);
    flex-direction: column;
}

/* ── Header ─────────────────────────────────────────────────── */
.sidebar-header {
    padding: 20px 16px 14px 16px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(80, 160, 70, 0.35);
    align-items: center;
    justify-content: center;
}

.sidebar-title {
    font-size: 15px;
    color: rgb(145, 215, 120);
    -unity-font-style: bold;
    letter-spacing: 4px;
}

/* ── Scroll list ─────────────────────────────────────────────── */
.troop-list {
    flex-grow: 1;
    padding: 10px;
}

/* ── Section divider ─────────────────────────────────────────── */
.sidebar-divider {
    height: 1px;
    background-color: rgba(80, 160, 70, 0.35);
    margin-top: 6px;
    margin-bottom: 4px;
}

/* ── Section label (POWERS etc.) ─────────────────────────────── */
.sidebar-section-label {
    font-size: 11px;
    color: rgba(145, 215, 120, 0.65);
    -unity-font-style: bold;
    letter-spacing: 3px;
    -unity-text-align: middle-center;
    margin-bottom: 6px;
}

/* ── Troop card (column: portrait, name, cost, info button) ─── */
.troop-card {
    flex-direction: column;
    align-items: center;
    background-color: rgba(25, 50, 22, 0.85);
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 10px 8px 8px 8px;
    border-width: 1px;
    border-color: rgba(70, 140, 60, 0.30);
}

.troop-card:hover {
    background-color: rgba(38, 72, 34, 0.95);
    border-color: rgba(100, 195, 90, 0.55);
}

/* ── Portrait thumbnail ──────────────────────────────────────── */
.troop-portrait {
    width: 72px;
    height: 72px;
    border-radius: 8px;
    background-color: rgba(18, 36, 16, 0.9);
    background-size: contain;
    background-position: center;
    border-width: 1px;
    border-color: rgba(70, 140, 60, 0.40);
    margin-bottom: 5px;
}

/* ── Troop name label ────────────────────────────────────────── */
.troop-name {
    font-size: 11px;
    color: rgb(200, 235, 185);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 1px;
}

/* ── Cost label (gold / yellow) ──────────────────────────────── */
.troop-cost {
    font-size: 13px;
    color: rgb(220, 185, 60);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 5px;
}

/* ── Info button ─────────────────────────────────────────────── */
.troop-info-btn {
    font-size: 11px;
    color: rgba(145, 215, 120, 0.75);
    background-color: rgba(40, 80, 35, 0.5);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(70, 140, 60, 0.35);
    padding: 2px 10px;
    -unity-text-align: middle-center;
}

.troop-info-btn:hover {
    background-color: rgba(55, 110, 48, 0.7);
    color: rgb(170, 235, 145);
    border-color: rgba(100, 195, 90, 0.55);
}

/* ── Toggle tab ─────────────────────────────────────────────── */
.toggle-tab {
    position: absolute;
    left: 260px;
    top: 50%;
    translate: 0 -50%;
    width: 38px;
    height: 68px;
    background-color: rgba(12, 26, 12, 0.96);
    color: rgb(145, 215, 120);
    font-size: 20px;
    -unity-text-align: middle-center;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left-width: 0;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-color: rgba(80, 160, 70, 0.55);
}

.toggle-tab:hover {
    background-color: rgba(28, 55, 25, 0.98);
}

/* =============================================================
   Drag Ghost
   ============================================================= */
.drag-ghost {
    position: absolute;
    width: 72px;
    height: 72px;
    border-radius: 8px;
    background-size: contain;
    background-position: center;
    border-width: 2px;
    border-color: rgba(145, 215, 120, 0.85);
    opacity: 0.88;
}

.drag-ghost--invalid {
    border-color: rgba(255, 55, 55, 0.95);
    -unity-background-image-tint-color: rgba(255, 80, 80, 0.75);
}

/* =============================================================
   Shared utility
   ============================================================= */
.sel-divider {
    height: 1px;
    background-color: rgba(80, 160, 70, 0.25);
    margin-top: 5px;
    margin-bottom: 5px;
}

/* =============================================================
   Troop Selection Sidebar  (right side — built in TroopSelectionUI.cs)
   Slides in from the right when a placed troop is clicked.
   ============================================================= */

.sel-panel {
    position: absolute;
    right: 0;
    top: 0;
    width: 260px;
    height: 100%;
    background-color: rgba(12, 26, 12, 0.96);
    border-left-width: 2px;
    border-left-color: rgba(80, 160, 70, 0.55);
    flex-direction: column;
    /* Default: off-screen to the right */
    translate: 260px 0;
    transition-property: translate;
    transition-duration: 0.30s;
    transition-timing-function: ease-out;
    overflow: hidden;
}

.sel-panel.sel-open {
    translate: 0 0;
}

/* ── Top bar: title + close button ──────────────────────────── */
.sel-topbar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 18px 14px 14px 16px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(80, 160, 70, 0.35);
}

.sel-sidebar-title {
    font-size: 11px;
    color: rgba(145, 215, 120, 0.65);
    -unity-font-style: bold;
    letter-spacing: 3px;
}

.sel-close-btn {
    width: 28px;
    height: 28px;
    min-width: 28px;
    background-color: rgba(100, 30, 25, 0.7);
    color: rgb(255, 200, 185);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(180, 60, 55, 0.45);
    font-size: 14px;
    -unity-text-align: middle-center;
    padding: 0;
}

.sel-close-btn:hover {
    background-color: rgba(150, 45, 38, 0.90);
}

/* ── Scrollable body ─────────────────────────────────────────── */
.sel-scroll {
    flex-grow: 1;
    overflow: hidden;
}

/* ── Portrait section (centered) ────────────────────────────── */
.sel-portrait-section {
    align-items: center;
    padding: 20px 14px 12px 14px;
}

.sel-portrait {
    width: 88px;
    height: 88px;
    border-radius: 10px;
    background-color: rgba(18, 36, 16, 0.9);
    background-size: contain;
    background-position: center;
    border-width: 1px;
    border-color: rgba(70, 140, 60, 0.45);
    margin-bottom: 10px;
}

.sel-troop-name {
    font-size: 16px;
    color: rgb(200, 240, 185);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 4px;
}

.sel-placement-badge {
    font-size: 10px;
    color: rgba(145, 215, 120, 0.60);
    -unity-text-align: middle-center;
}

/* ── Divider ─────────────────────────────────────────────────── */
.sel-divider {
    height: 1px;
    background-color: rgba(80, 160, 70, 0.25);
    margin: 6px 14px;
}

/* ── Stats row ───────────────────────────────────────────────── */
.sel-stats-row {
    flex-direction: row;
    justify-content: space-around;
    padding: 8px 10px;
}

.sel-stat-item {
    flex-direction: column;
    align-items: center;
    min-width: 72px;
}

.sel-stat-icon {
    font-size: 16px;
    color: rgb(145, 215, 120);
    -unity-text-align: middle-center;
}

.sel-stat-value {
    font-size: 15px;
    color: rgb(220, 245, 210);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.sel-stat-name {
    font-size: 10px;
    color: rgba(145, 215, 120, 0.55);
    letter-spacing: 1px;
    -unity-text-align: middle-center;
}

/* ── Description ─────────────────────────────────────────────── */
.sel-description {
    font-size: 12px;
    color: rgba(200, 230, 190, 0.80);
    -unity-font-style: italic;
    white-space: normal;
    padding: 6px 16px;
}

/* ── Special ability ─────────────────────────────────────────── */
.sel-effect-row {
    padding: 2px 16px 6px 16px;
}

.sel-effect {
    font-size: 12px;
    color: rgb(220, 185, 60);
    white-space: normal;
}

/* ── Upgrade info ────────────────────────────────────────────── */
.sel-upgrade-info {
    flex-direction: column;
    padding: 6px 16px;
}

.sel-tier-label {
    font-size: 10px;
    color: rgba(145, 215, 120, 0.60);
    letter-spacing: 1px;
    margin-bottom: 3px;
}

.sel-upgrade-desc {
    font-size: 12px;
    color: rgb(190, 220, 175);
    white-space: normal;
}

/* ── Actions bar — pinned to bottom ─────────────────────────── */
.sel-actions {
    border-top-width: 1px;
    border-top-color: rgba(80, 160, 70, 0.35);
    padding: 10px 8px 16px 8px;
}

/* ── Button row ──────────────────────────────────────────────── */
.sel-row {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.sel-group {
    flex-direction: column;
    align-items: center;
    min-width: 66px;
}

.sel-btn {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    font-size: 22px;
    padding: 0;
    margin-bottom: 5px;
    -unity-text-align: middle-center;
}

/* Upgrade — green */
.sel-upgrade {
    background-color: rgba(50, 120, 50, 0.9);
    color: rgb(200, 255, 190);
    border-width: 1px;
    border-color: rgba(90, 185, 80, 0.50);
}
.sel-upgrade:hover    { background-color: rgba(70, 155, 65, 0.95); }
.sel-upgrade:disabled { opacity: 0.30; }

/* Move — blue */
.sel-move {
    background-color: rgba(40, 90, 160, 0.9);
    color: rgb(190, 220, 255);
    border-width: 1px;
    border-color: rgba(80, 140, 220, 0.50);
}
.sel-move:hover { background-color: rgba(55, 115, 195, 0.95); }

/* Sell — red */
.sel-sell {
    background-color: rgba(150, 45, 35, 0.9);
    color: rgb(255, 210, 190);
    border-width: 1px;
    border-color: rgba(210, 80, 70, 0.50);
}
.sel-sell:hover { background-color: rgba(185, 58, 48, 0.95); }

/* Sub-labels (cost / sell value) */
.sel-sub {
    font-size: 11px;
    color: rgb(220, 185, 60);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* =============================================================
   Evolution Section  (inside sel-panel scroll area)
   ============================================================= */

.sel-evolution-section {
    padding: 8px 16px 12px 16px;
}

/* Header row: "EVOLUTION" label + evolution name side by side */
.sel-evo-header-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
}

.sel-evo-header {
    font-size: 9px;
    color: rgba(220, 175, 60, 0.70);
    -unity-font-style: bold;
    letter-spacing: 2px;
    background-color: rgba(80, 55, 10, 0.55);
    border-radius: 3px;
    padding: 2px 6px;
    margin-right: 8px;
}

.sel-evo-name {
    font-size: 14px;
    color: rgb(240, 215, 130);
    -unity-font-style: bold;
}

/* Description of what the evolution is */
.sel-evo-desc {
    font-size: 11px;
    color: rgba(210, 200, 160, 0.75);
    -unity-font-style: italic;
    white-space: normal;
    margin-bottom: 5px;
}

/* Stat boost summary  e.g.  ⚔ +1.0   ⚡ +0.5   ◎ +2.0 */
.sel-evo-boosts {
    font-size: 13px;
    color: rgb(145, 215, 120);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    margin-bottom: 6px;
}

/* Requirement label — three modifier classes */
.sel-evo-req {
    font-size: 11px;
    white-space: normal;
    margin-bottom: 8px;
}

/* Not enough upgrades yet */
.sel-evo-req--lacking {
    color: rgba(200, 160, 120, 0.70);
}

/* Ready! */
.sel-evo-req--ready {
    color: rgb(220, 185, 60);
    -unity-font-style: bold;
}

/* Already evolved */
.sel-evo-req--done {
    color: rgba(145, 215, 120, 0.70);
    -unity-font-style: bold;
}

/* Evolve button — base (locked) */
.sel-evolve-btn {
    height: 42px;
    border-radius: 8px;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 0;
    /* Dimmed amber when locked */
    background-color: rgba(80, 60, 10, 0.55);
    color: rgba(200, 165, 60, 0.45);
    border-width: 1px;
    border-color: rgba(160, 120, 30, 0.30);
}

/* Evolve button — ready state */
.sel-evolve-btn--ready {
    background-color: rgba(170, 120, 20, 0.90);
    color: rgb(255, 235, 150);
    border-color: rgba(220, 180, 60, 0.75);
}

.sel-evolve-btn--ready:hover {
    background-color: rgba(200, 145, 28, 0.95);
}

/* =============================================================
   Sidebar Detail Overlay  (built in TroopSidebarController.cs)
   ============================================================= */

/* Full-screen semi-transparent backdrop */
.detail-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.60);
    justify-content: center;
    align-items: center;
}

.detail-overlay--hidden {
    display: none;
}

/* Detail panel — centred card */
.detail-panel {
    width: 300px;
    background-color: rgba(12, 26, 12, 0.98);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(80, 160, 70, 0.65);
    padding: 14px;
}

/* ── Header ─────────────────────────────────────────────────── */
.detail-header {
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 4px;
}

.detail-portrait {
    width: 76px;
    height: 76px;
    min-width: 76px;
    border-radius: 8px;
    background-color: rgba(18, 36, 16, 0.9);
    background-size: contain;
    background-position: center;
    border-width: 1px;
    border-color: rgba(70, 140, 60, 0.45);
}

.detail-title-block {
    flex-grow: 1;
    padding-left: 10px;
    flex-direction: column;
    justify-content: center;
}

.detail-name {
    font-size: 17px;
    color: rgb(200, 240, 185);
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.detail-badges-row {
    flex-direction: row;
    flex-wrap: wrap;
}

.detail-badge {
    font-size: 10px;
    color: rgba(145, 215, 120, 0.90);
    background-color: rgba(35, 70, 30, 0.70);
    border-radius: 4px;
    padding: 2px 7px;
    margin-right: 5px;
    margin-bottom: 3px;
    border-width: 1px;
    border-color: rgba(70, 140, 60, 0.40);
}

.detail-badge--gold {
    color: rgb(220, 185, 60);
    background-color: rgba(55, 45, 10, 0.70);
    border-color: rgba(170, 135, 35, 0.45);
}

.detail-close-btn {
    width: 28px;
    height: 28px;
    min-width: 28px;
    background-color: rgba(100, 30, 25, 0.7);
    color: rgb(255, 200, 185);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(180, 60, 55, 0.45);
    font-size: 14px;
    -unity-text-align: middle-center;
    padding: 0;
    align-self: flex-start;
}

.detail-close-btn:hover {
    background-color: rgba(150, 45, 38, 0.90);
}

/* ── Stats row ───────────────────────────────────────────────── */
.detail-stats-row {
    flex-direction: row;
    justify-content: space-around;
    padding: 6px 0;
}

.detail-stat-item {
    flex-direction: column;
    align-items: center;
    min-width: 72px;
}

.detail-stat-icon {
    font-size: 15px;
    color: rgb(145, 215, 120);
    -unity-text-align: middle-center;
}

.detail-stat-value {
    font-size: 14px;
    color: rgb(220, 245, 210);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.detail-stat-name {
    font-size: 9px;
    color: rgba(145, 215, 120, 0.55);
    letter-spacing: 1px;
    -unity-text-align: middle-center;
}

/* ── Description ─────────────────────────────────────────────── */
.detail-desc-row {
    padding: 4px 2px 2px 2px;
}

.detail-description {
    font-size: 12px;
    color: rgba(200, 230, 190, 0.80);
    -unity-font-style: italic;
    white-space: normal;
}

/* ── Effect / ability ────────────────────────────────────────── */
.detail-effect-row {
    padding: 3px 2px 4px 2px;
}

.detail-effect {
    font-size: 12px;
    color: rgb(220, 185, 60);
    white-space: normal;
}

/* ── Upgrades section ────────────────────────────────────────── */
.detail-upgrades-container {
    flex-direction: column;
    margin-top: 4px;
}

.detail-upgrades-header {
    font-size: 10px;
    color: rgba(145, 215, 120, 0.60);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 4px;
    margin-top: 2px;
}

.detail-upgrade-row {
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 5px;
    padding: 4px 6px;
    background-color: rgba(25, 50, 22, 0.60);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(70, 140, 60, 0.20);
}

.detail-upgrade-tier {
    font-size: 10px;
    color: rgba(145, 215, 120, 0.65);
    -unity-font-style: bold;
    min-width: 22px;
    padding-top: 1px;
}

.detail-upgrade-desc {
    flex-grow: 1;
    font-size: 11px;
    color: rgb(190, 220, 175);
    white-space: normal;
    padding-right: 6px;
}

.detail-upgrade-cost {
    font-size: 11px;
    color: rgb(220, 185, 60);
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    min-width: 36px;
    padding-top: 1px;
}
