/* =============================================================
   WaveUI.uss  —  Click 'n' Claw in-game wave HUD
   ============================================================= */

/* ── Full-screen transparent root ────────────────────────── */
.wave-root {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* ── Shared pill ──────────────────────────────────────────── */
.hud-pill {
    position: absolute;
    top: 0;
    flex-direction: row;
    align-items: center;
    height: 60px;
    background-color: rgba(12, 12, 18, 0.78);
    border-width: 0;
    border-bottom-width: 2px;
    padding: 0 20px;
}

.hud-pill--left {
    left: 0;
    border-bottom-right-radius: 14px;
    border-color: rgba(180, 55, 46, 0.30);
}

.hud-pill--right {
    right: 0;
    border-bottom-left-radius: 14px;
    border-color: rgba(88, 160, 76, 0.30);
}

/* ── Heart icon ───────────────────────────────────────────── */
.heart-icon {
    width: 36px;
    height: 36px;
    margin-right: 10px;
    -unity-background-scale-mode: scale-to-fit;
}

/* ── Shared value label ───────────────────────────────────── */
.hud-value {
    font-size: 26px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(255, 210, 200);
    padding: 0;
    margin: 0;
}

.hud-value--wave {
    color: rgb(195, 255, 165);
    letter-spacing: 1px;
    min-width: 130px;
}

/* ── Divider between wave text and play button ────────────── */
.hud-divider {
    width: 1px;
    height: 28px;
    background-color: rgba(255, 255, 255, 0.12);
    margin-left: 16px;
    margin-right: 10px;
}

/* ── Control toggle buttons (speed) ──────────────────────────── */
.hud-ctrl-btn {
    width: 38px;
    height: 30px;
    border-radius: 6px;
    font-size: 16px;
    -unity-text-align: middle-center;
    padding: 0;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    background-color: rgba(255, 255, 255, 0.05);
    color: rgb(200, 200, 220);
    margin-left: 4px;
    transition-property: background-color;
    transition-duration: 0.10s;
    transition-timing-function: ease-out;
}

.hud-ctrl-btn:hover {
    background-color: rgba(255, 255, 255, 0.14);
}

.hud-ctrl-btn--active {
    background-color: rgba(88, 160, 220, 0.38);
    border-color: rgba(88, 160, 220, 0.55);
    color: rgb(160, 210, 255);
}
