<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/WaveUI.uss" />

    <ui:VisualElement class="wave-root">

        <!-- Top-left: heart + HP -->
        <ui:VisualElement class="hud-pill hud-pill--left">
            <ui:VisualElement name="heart-icon" class="heart-icon" />
            <ui:Label name="health-label" text="100" class="hud-value" />
        </ui:VisualElement>

        <!-- Top-right: wave number + 2× speed toggle -->
        <ui:VisualElement class="hud-pill hud-pill--right">
            <ui:Label name="wave-label" text="WAVE —" class="hud-value hud-value--wave" />
            <ui:VisualElement class="hud-divider" />
            <ui:Button name="speed-btn" text="2x" class="hud-ctrl-btn" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
